# Variables without values resolve to those set on the host running docker-compose.

# dev config
MOB_TIMER=20
GIT_EDITOR=code --wait
ERL_AFLAGS=-kernel shell_history enabled

# infrastructure service places
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://rabbitmq
